<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1-Wire Interface</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/menu.js"></script>
  <script src="js/config-util.js" defer></script>
</head>

<body>
  <div id="menu-container"></div>

  <form class="form-grid" id="configForm">
    <label></label>
    <h1>Logging</h1>
    <label for="user">Log-Level</label>
    <select id="log_level-select" name="log_level">
      <option value="0">OFF</option>
      <option value="1">Fatal</option>
      <option value="2">Error</option>
      <option value="3">Warning</option>
      <option value="4">Info</option>
      <option value="5">Debug</option>
      <option value="6">Verbose</option>
    </select>

    <label for="user">Serial Log</label>
    <input type="checkbox" name="serial_log" %LOG_SERIAL%>

    <label for="user">Web Log</label>
    <input type="checkbox" name="web_log" %LOG_WEB%>

    <label></label>
    <h1>Ethernet</h1>
    <label>Hostname</label><input type="text" name="eth_hostname" value="%ETH_HOSTNAME%">

    <label></label>
    <h1>OTA Config (espota)</h1>
    <label>Port</label><input type="number" name="ota_port" value="%OTA_PORT%" min="1">
    <label>Password</label><input type="password" name="ota_pass" placeholder="***">


    <label></label>
    <h1>WebServer</h1>
    <label>User</label><input type="text" name="webserver_user" value="%WEBSERVER_USER%">
    <label>Password</label><input type="password" name="webserver_pass" placeholder="***">

    <label></label>
    <h1>MQTT</h1>
    <label>Server</label> <input type="text" name="mqtt_server" value="%MQTT_SERVER%">
    <label>Port</label> <input type="number" name="mqtt_port" value="%MQTT_PORT%">
    <label>User</label> <input type="text" name="mqtt_user" value="%MQTT_USER%">
    <label>Password</label><input type="password" name="mqtt_pass" placeholder="***">
    <label>Reconnect Timeout</label><input type="number" name="mqtt_recon_timeout" value="%MQTT_RECON_TIMEOUT%" min="1">
    <label>Topic</label><input type="text" name="mqtt_topic" value="%MQTT_TOPIC%">

    <label></label><input type="submit" value="Save">
  </form>

  <p id="configSaveStatus"></p>

  <script>
    LoadMenu('menu-container');

    // Select configured log-level on page load
    window.addEventListener('load', function () {
      document.getElementById('log_level-select').value = "%LOG_LEVEL%";
    });

    document.getElementById('configForm').addEventListener('submit', function (event) {
      event.preventDefault(); // no classic send
      const formData = new FormData(this);

      fetch('/save', {
        method: 'POST',
        body: formData
      })
        .then(response => response.text())
        .then(data => {
          document.getElementById('configSaveStatus').innerText = data;
        })
        .catch(error => {
          document.getElementById('configSaveStatus').innerText = "Error: " + error;
        });
    });
  </script>

  <h2>Control</h2>
  <button onclick="restartHardware()">Restart Hardware</button>
  <p id="restartHardwareStatus"></p>
</body>

</html>
